<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            font-family: cursive;
            font-style: oblique;
            /* font-weight: 100;
            text-decoration: underline dotted; */
            font-size: 20px;
            /* line-height:4;
            letter-spacing:2px */
            /* text-decoration: underline;
            text-decoration-color: rgb(88, 178, 178);
            text-decoration-style: wavy; */
            /* text-indent: 160px; */
            text-align: center;
        }

        .hh {
            width: 500px;
            border: 2px solid red;
            text-overflow: initial;
            overflow: scroll;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>This is fonts</p>
        <p class="hh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi debitis quis dignissimos quas magni
            rerum commodi incidunt impedit nobis eveniet molestiae inventore asperiores nesciunt amet non, perspiciatis
            doloremque cupiditate pariatur minus laborum repudiandae quibusdam fuga! Explicabo corrupti minus possimus
            ut impedit adipisci deleniti similique doloremque!

        </p>
    </div>
</body>

</html>