<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }

        .box {
            border: 2px solid black;
            box-sizing: border-box;
            width: 60vw;
            margin: auto;
            font-size: 18px;
            text-align: center;

        }
        .container{
            border: 2px solid black;
            box-sizing: border-box;
            width: 60vw;
            height:50vh;
            /* font-size: 2em; */
            font-size: 2rem;
            margin: 23px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officiis quasi omnis quia magni numquam
        blanditiis, libero fugit odit at ipsum voluptatem voluptate error esse ducimus aliquam tempora beatae iusto
        amet? Sunt facere ullam debitis. Culpa doloremque ut doloribus ipsum mollitia vitae quia saepe veniam, deleniti
        blanditiis unde maiores praesentium, libero, consequatur officia odit? Enim, maxime.
    </div>
</body>

</html>